{
  "name": "bbcs-grp36",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx prisma generate",
    "migration:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "migration:reset": "dotenv -e .env.development -- npx prisma migrate reset",
    "start": "dotenv -e .env.development -- node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
